{
  "name": "financial-frontend",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "npx webpack && cp package.json dist && cp favicon.ico dist/static",
    "start": "node server.js",
    "test": "jest",
    "dev": "npx webpack serve"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "moduleNameMapper": {
      "^[./a-zA-Z0-9$_-]+\\.png$": "<rootDir>/src/tests/ImageStub.ts",
      "^[./a-zA-Z0-9$_-]+\\.svg$": "<rootDir>/src/tests/ImageStub.ts",
      "^[./a-zA-Z0-9$_-]+\\.sass$": "<rootDir>/src/tests/ImageStub.ts",
      "^[./a-zA-Z0-9$_-]+\\.wav$": "<rootDir>/src/tests/ImageStub.ts"
    }
  },
  "devDependencies": {
    "@babel/cli": "^7.14.3",
    "@babel/core": "^7.14.3",
    "@babel/plugin-transform-runtime": "^7.14.3",
    "@babel/preset-env": "^7.14.2",
    "@babel/preset-react": "^7.13.13",
    "@babel/preset-typescript": "^7.13.0",
    "@testing-library/dom": "^8.1.0",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.0.0",
    "@types/axios": "^0.14.0",
    "@types/express": "^4.17.12",
    "@types/jest": "^26.0.24",
    "@types/react": "^17.0.7",
    "@types/react-dom": "^17.0.5",
    "@typescript-eslint/eslint-plugin": "^4.26.0",
    "@typescript-eslint/parser": "^4.26.0",
    "babel-loader": "^8.2.2",
    "chokidar": "^3.5.1",
    "css-loader": "^5.2.6",
    "dotenv-webpack": "^7.0.2",
    "eslint": "^7.27.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-react": "^7.24.0",
    "file-loader": "^6.2.0",
    "fork-ts-checker-webpack-plugin": "^6.2.10",
    "html-loader": "^2.1.2",
    "html-webpack-plugin": "^5.3.1",
    "jest": "^27.0.6",
    "mini-css-extract-plugin": "^2.3.0",
    "nodemon": "^2.0.7",
    "react-test-renderer": "^17.0.2",
    "sass": "^1.34.0",
    "sass-loader": "^12.0.0",
    "style-loader": "^2.0.0",
    "ts-loader": "^9.2.2",
    "ts-node": "^10.0.0",
    "typescript": "^4.3.2",
    "webpack": "^5.38.0",
    "webpack-cli": "^4.7.0",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "@babel/runtime": "^7.14.0",
    "@types/history": "^4.7.9",
    "@types/react-redux": "^7.1.18",
    "@types/react-router-dom": "^5.1.8",
    "@types/redux": "^3.6.0",
    "@types/redux-saga": "^0.10.5",
    "@types/redux-thunk": "^2.1.0",
    "axios": "^0.21.1",
    "chart.js": "^3.5.1",
    "connected-react-router": "^6.9.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "history": "^4.10.1",
    "react": "^17.0.2",
    "react-chartjs-2": "^3.0.4",
    "react-datepicker": "^4.2.1",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.4",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "redux": "^4.0.5",
    "redux-saga": "^1.1.3",
    "redux-thunk": "^2.3.0",
    "url-loader": "^4.1.1"
  }
}